# learningjava

./: .classpath  pom.xml  testng.xml
src/main/java/TestingAll/: Locators.java  Locators2.java  Loginpage.java  navigation.java  testo.java  windows.java  youtube.java
src/main/java/action/: Svgelement.java  javascriptdemo.java  javascriptdemo2.java  javascriptdemo3.java  mouseaction.java  screenshotdemo.java  windowhandling.java
src/main/java/assignments/: assignment1.java  dt.java  readexcel.java  vegetable_page.java  waitsdemo.java
src/main/java/calendar/: a.java  alerts.java  assignment1.java  calendar.java  calendarone.java  dates.java  hiddendropdown.java  mmt.java  table.java  youtube.java
src/main/java/learning_selenium/: E2E.java  GetAllProducts.java  Google.java  Locators.java  Locators2.java  WIndowHandles.java  assertone.java  autosuggestivedropdown.java  checkboxes.java  dropdown.java  dropdownstatic.java  dynamicdropdown2.java  ebay_suggestion_box.java  mylisteners.java  navigation.java  screenshotdemo.java
src/main/java/multiplewindow/: window.java
src/main/java/pagesfortest/: Browsersetup.java
src/main/java/pagestest/: Sauce.java
src/main/java/webtablesandjavascript/: ScrollAndCaptureTableValues.java  javascriptdemo.java  package-info.java
src/test/java/Hashmapexamples/: Count_occurence_of_chars_InString.java  Duplicate_Chars_In_String_Example.java  convert_to_a1b2c3d4e5f6.java  duplicater_characters_in_string_and_remove_them.java  hashmapproper.java  occurence_of_characters.java  printonlyduplicates.java  remove_duplicate_from_array.java  remove_space_from_given_string.java  removeduplicatefromstring.java  removeduplicateusingtreesetinarray.java  (+2 more)
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-SeleniumTutorial.Learning.ebay.xml  TEST-SeleniumTutorial.Learning.flipkart.xml  TEST-TestingAll.Loginpage.xml  TEST-action.Svgelement.xml  TEST-learning_selenium.Google.xml  TEST-learning_selenium.dropdown.xml  TEST-learning_selenium.ebat.xml  TEST-learning_selenium.ebay_suggestion_box.xml  TEST-pagestest.Sauce.xml  TEST-pagestest.Sauce2.xml  TEST-pagestest.loginTest.xml
testdata/: exceldatademo.xlsx
(+86 files in other folders)
